# GrowBro

./: .cursorrules  .env.development  .env.example  .env.production  .env.production.template  .env.staging  .env.staging.template  .gitignore  AGENTS.md  Design_Prompt.md  Plan_review_pr.md  README.md  TASK_20_COMPLETION_SUMMARY.md  TASK_3.2_COMPLETION_SUMMARY.md  TASK_5.2_COMPLETION_SUMMARY.md  TASK_5_COMPLETION_SUMMARY.md  TASK_6_COMPLETION_SUMMARY.md  TESTING-AUTH-EDGE-FUNCTIONS.md  add-post-category-support.md  app.config.cjs  app.config.js  app.config.ts  app.json  apple-privacy-manifest.json  babel.config.js  commitlint.config.js  eas.json  env.js  eslint-report.txt  eslint-report.utf8.txt  eslint.config.mjs  generate-apple-secret.js  global.css  how --name-only 8ed888a  jest-setup.ts  jest.config.js  lifeguard.yaml  lint-output.txt  lint-results.json  lint-staged.config.js  (+23 more)
.agent/rules/: nativewind-styling.md  product.md  projectrules.md  styling-guidelines.md  tests.md
.codex/: config.toml
.cursor/: mcp.json
.cursor/plans/: 202_e86b69a0.plan.md  calendar_screen_revamp_f8f904e8.plan.md  community_segmented_feed_f6a8a539.plan.md  digital-twin-task-engine_eb969c77.plan.md  growbro-task-engine_962522c0.plan.md  growbro_onboarding_revamp_fd36bcaf.plan.md  liquid_glass_pill_tabs_76ae9ce9.plan.md  liquid_glass_rollout_a89cd591.plan.md  list_performance_pass_dce457d2.plan.md  obytes_styling_refactor_de52a6ca.plan.md  perf_degradation_406_spam_6d5ff757.plan.md  plant_photo_sync+offline_0c4342f2.plan.md  remove-growbooks-tab_07cd0ba9.plan.md
.cursor/rules/: animations.mdc  product.mdc  projectrules.mdc  structure.mdc  styling-guidelines.mdc  tests.mdc
.github/instructions/: nativewind-styling.instructions.md  product.instructions.md  projectrules.instructions.md  structure.instructions.md  styling-guidelines.instructions.md  styling-guidelines.md  tests.instructions.md
.github/prompts/: calendar-sortables-integration.prompt.md  plan-customerSupportFeedback-spec26.prompt.md  plan-securityHardening.prompt.md
.github/workflows/: compliance.yml  e2e-android-eas-build.yml  eas-build-prod.yml  eas-build-qa.yml  expo-doctor.yml  lint-ts.yml  new-app-version.yml  performance-budgets.yml  performance-tests.yml  privacy-manifest-validate.yml  test.yml  validate-privacy-notices.yml
.husky/: pre-commit
.kiro/specs/: parallel.md
.kiro/steering/: Nativewind-styling.md  product.md  projectrules.md  structure.md  styling-guidelines.md  supabase.md  tech.md
.maestro/: inventory-low-stock-notification.yaml
__mocks__/: expo-battery.ts  expo-crypto.ts  expo-file-system.ts  expo-image-manipulator.ts  expo-linear-gradient.ts  expo-localization.ts  expo-location.ts  expo-notifications.ts  expo-secure-store.ts  minimatch.ts  nativewind.ts  react-native-css-interop.ts  react-native-gesture-handler.ts  react-native-keyboard-controller.ts  storage-mock.ts  uuid.ts
android/: build.gradle  settings.gradle
certs/: README.md
compliance/: README-env-variables.md  README.md  app-access.json  cannabis-policy.config.json  data-inventory.json  deletion-methods.json  dpia-moderation-system.json  dsa-compliance-mapping.json  final-compliance-report.md  lawful-bases-matrix.json  legal-review-checklist.md  legal-review-package.md  lia-age-verification.md  lia-audit-trails.md  lia-content-moderation.md  lia-geo-location.md  privacy-notices.json  privacy-policy.json  production-readiness-checklist.md  retention-schedule.json  ropa-entries.json  sdk-index.json  strains-policy-checklist.md
docs/: CLIENT_INTEGRATION_SUMMARY.md  accessibility-audit-settings.md  account-deletion-grace-period-setup.md  age-verification-implementation.md  ai-act-compliance.md  app-production-readiness.md  audit-compliance-guide.md  audit-rehydration-procedure.md  audit-signer-key-rotation-sop.md  audit-verification-tooling.md  calendar-sortables-integration-summary.md  calendar-sortables-integration.md  calendar-sortables-quick-start.md  community-deployment-checklist.md  community-moderation-integration.md  community-performance-testing.md  community-requirements-validation.md  data-safety-draft.json  dependencies.md  dpia.json  edge-function-cron-setup.md  geo-location-service.md  harvest-modal-chart-integration.md  harvest-performance-testing.md  harvest-sync-integration.md  harvest-workflow-testing-status.md  inventory-deduction-guide.md  inventory-device-matrix-testing.md  inventory-error-handling-guide.md  inventory-sync-conflict-resolution.md  inventory-telemetry-guide.md  inventory-user-guide.md  moderation-audit-ops.md  moderation-deployment-guide.md  moderation-deployment-summary.md  moderator-console-setup.md  monitoring-observability-guide.md  no-explicit-any-priority-log.md  no-explicit-any-remediation-plan.md  platform-constraints.md  (+37 more)
eslint-rules/: no-flatlist.js
package/: README.md  package.json
plugins/: ensure-cocoapods.js  ensure-simdjson.js  with-background-task-config.js  with-podfile-source.js  with-security-pinning.js
scripts/: ai-act-monitor.js  backfill-strains-to-supabase.js  ci-accessibility-check.js  ci-android-manifest-scan.js  ci-att-guard.js  ci-cannabis-policy-scan.js  ci-compliance-audit.js  ci-compliance-docs-validate.js  ci-data-safety-validate.js  ci-media-usage-audit.js  ci-prelaunch-validate.js  ci-siwa-guard.js  ci-target-api-gate.js  ci-validate-lawful-bases-matrix.js  ci-validate-schemas.js  ci-watermelondb-plugin-guard.js  deploy-moderation.js  disable-airplane-mode.js  enable-airplane-mode.js  fix-de-json.js  generate-assetlinks-fingerprints.js  generate-data-safety-draft.js  generate-licenses.js  generate-network-security-config.js  generate-review-notes-ios.js  generate-token-report.js  install-maestro.js  perf-profile.js  perf-profile.sh  snapshot-privacy-deps.js  validate-compliance-env.js  validate-dsa-compliance.ts  validate-privacy-manifest.js  validate-privacy-notices-translations.js  validate-privacy-notices.js  validate-privacy-policy.js  validate-processors.js
scripts/android/: verify-targetsdk.gradle
supabase/: BACKEND_INTEGRATION_SUMMARY.md  config.toml
(+2443 files in other folders)
